VITE_SUPABASE_PROJECT_ID="wfaveecydhhublsquhvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYXZlZWN5ZGhodWJsc3F1aHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY0OTcsImV4cCI6MjA3Nzc1MjQ5N30.O5vaAGXlYYeKKgf3Rpjw0hwwX7MjzW2y-mDXqQHk_g8"
VITE_SUPABASE_URL="https://wfaveecydhhublsquhvb.supabase.co"
